<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name: "
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>



    <ImageView
        android:id="@+id/characterSprite"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/playerName"
        android:layout_centerHorizontal="true"
        android:src="@drawable/red_char"/>

    <TextView
        android:id="@+id/playerHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health: "
        android:layout_below="@+id/characterSprite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty: "
        android:layout_below="@+id/playerHealth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnToEndScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"/>
</RelativeLayout>