<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#556472">

    <TextView
        android:id="@+id/leaderboardHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/confession_font"
        android:text="Leaderboard"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/confession_font"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/confession_font"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/confession_font"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/confession_font"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/confession_font"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/latestAttempt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/confession_font"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/winCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/restartButton"
        android:layout_marginBottom="16dp"
        android:text="You Won!"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/confession_font" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:text="Restart Game"
        android:onClick="resetGame" />

    <ImageView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="500dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/gameover1" />




</RelativeLayout>
